<div class="cbp-l-member-img">
	<img src="img/mombasa-beach-hotel.jpg" alt="">
</div>
<div class="cbp-l-member-info">
	<div class="cbp-l-member-name">Moshi</div>
	<div class="cbp-l-member-position">Tanzania</div>
	<div class="cbp-l-member-desc">
			Moshi is a town in northern Tanzania, near the Kenyan border. It's known as a gateway to Kilimanjaro National Park, home to Africa's highest mountain, Mount Kilimanjaro. Trails run up the mountain’s cloud-ringed, snow-capped dome, through alpine forests and meadows home to elephants and leopards. One of Tanzania's major coffee-producing hubs, Moshi is known for its coffee farms and auction.
</div>
