<div class="cbp-l-member-img">
	<img src="img/mombasa.jpg" alt="">
</div>
<div class="cbp-l-member-info">
	<div class="cbp-l-member-name">Mombasa</div>
	<div class="cbp-l-member-position">Kenya</div>
	<div class="cbp-l-member-desc">
    Mombasa is Kenya's main tourist destination. It is on the eastern coastline of Kenya, bordering the Indian Ocean which has made it a popular destination for its beaches. Mombasa offers a diverse marine life, world-class hotels, friendly atmosphere and vibrant Swahili culture. There is a tropical climate all year and it is a great destination filled with activities for all ages.
Mombasa was founded in the 16th century and has been ruled by the Portuguese, Arabs and British. The city's culture today still exhibits that of its pasts. Historical ruins like Fort Jesus and the Old Town are attractions that display the history in Mombasa.

	</div>
</div>
