<div class="cbp-l-member-img">
	<img src="img/kiboko-bay-resort.jpg" alt="">
</div>
<div class="cbp-l-member-info">
	<div class="cbp-l-member-name">Kampala</div>
	<div class="cbp-l-member-position">Uganda</div>
	<div class="cbp-l-member-desc">
        Uganda is a landlocked country in East Africa whose diverse landscape encompasses the snow-capped Ruwenzori Mountains and immense Lake Victoria. Its abundant wildlife includes chimpanzees as well as rare birds. Remote Bwindi Impenetrable National Park is a renowned mountain gorilla sanctuary. Murchison Falls National Park in the northwest is known for its 43m-tall waterfall and wildlife such as hippos. Mountain gorillas are Uganda's prime tourist attraction. Uganda has a very strong cultural heritage. Many regions in Uganda have kingdoms including Buganda, Busoga, Bunyoro and Toro. Ugandans are remarkably hospitable and hail from a diversity of rich cultures and life styles each tribe has its own traditional dance; the banyankole perform their Kitagururo dance, the Banyoro have their Runyege, Acholi have the Bwora and Otole dances
	</div>
</div>
